In [1]:
import pandas as pd
df = pd.read_csv("Datasets/weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [7]:
df.groupby("city")[["temperature","windspeed"]].max()

          temperature  windspeed
city
mumbai             92         15
new york           36         12
paris              54         20

In [11]:
# df[df.city == "mumbai"]
df.groupby("city").get_group("mumbai")

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [18]:
g = df.groupby("city")[["temperature"]].describe().T.reset_index()

In [19]:
g.rename(columns = {
        "city" : "S_no",
        "level_0" : " ",
        "level_1" : "Stats"
}, inplace = True
        )

In [20]:
g

city               Stats     mumbai   new york      paris
0     temperature  count   4.000000   4.000000   4.000000
1     temperature   mean  88.500000  32.250000  47.750000
2     temperature    std   3.109126   3.304038   5.315073
3     temperature    min  85.000000  28.000000  42.000000
4     temperature    25%  86.500000  31.000000  44.250000
5     temperature    50%  88.500000  32.500000  47.500000
6     temperature    75%  90.500000  33.750000  51.000000
7     temperature    max  92.000000  36.000000  54.000000

In [21]:
g.rename_axis("s_no", inplace=True)

In [22]:
g

city               Stats     mumbai   new york      paris
s_no
0     temperature  count   4.000000   4.000000   4.000000
1     temperature   mean  88.500000  32.250000  47.750000
2     temperature    std   3.109126   3.304038   5.315073
3     temperature    min  85.000000  28.000000  42.000000
4     temperature    25%  86.500000  31.000000  44.250000
5     temperature    50%  88.500000  32.500000  47.500000
6     temperature    75%  90.500000  33.750000  51.000000
7     temperature    max  92.000000  36.000000  54.000000

In [23]:
def grouper(df, idx, col):
    if 80 <= df[col].loc[idx] <= 90:
        return '80-90'
    elif 50 <= df[col].loc[idx] <= 60:
        return '50-60'
    else:
        return 'others'

In [24]:
g = df.groupby(lambda x: grouper(df, x, 'temperature'))
g

In [25]:
for key, d in g:
    print("Group by Key: {}\n".format(key))
    print(d)

Group by Key: 50-60

         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
Group by Key: 80-90

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
Group by Key: others

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy