In [49]:
import pandas as pd
df = pd.read_csv("Datasets/stock_data.csv")
df.head()

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani

In [52]:
df = pd.read_csv("Datasets/stock_data.csv", skiprows = 1)
df.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [53]:
df = pd.read_csv("Datasets/stock_data.csv", header = 1)
df.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [98]:
df = pd.read_csv("Datasets/stock_data.csv", header = 1, names = ["stock_symbol","eps","revenue","price","people"])
df.head()

  stock_symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [67]:
df = pd.read_csv("Datasets/stock_data.csv", header = 1, na_values={
        "eps" : ["not available"],
        "revenue" : [-1],
        "people" : ["not available","n.a."],
        "price" : ["n.a."]
    })
df.head()

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [68]:
import numpy as np
np.divide(1,0)

C:\Users\rhtmi\AppData\Local\Temp\ipykernel_14736\435273397.py:2: RuntimeWarning: divide by zero encountered in divide
  np.divide(1,0)

np.float64(inf)

In [69]:
def safe_divide(x,y):
    if pd.isna(x) or pd.isna(y):
        return np.nan
    return np.divide(float(x),float(y))

In [70]:
pd.isna(df).sum()

tickers    0
eps        1
revenue    1
price      1
people     1
dtype: int64

In [71]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [72]:
df["pe"] = df.apply(lambda x: safe_divide(x["price"], x["eps"]),axis =1)

In [73]:
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT  -1.00     85.0    64.0     bill gates -64.000000
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

### <font color="red">Read Excel</color>

In [77]:
df_movies = pd.read_excel("Datasets/movies_db.xlsx","movies")
df_movies.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5

In [83]:
pd.ExcelFile("Datasets/movies_db.xlsx").sheet_names

['movies', 'financials', 'actors', 'movie_actor', 'languages']

In [87]:
df_financials = pd.read_excel("Datasets/movies_db.xlsx", sheet_name = 'financials')
df_financials.head(2)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD

In [90]:
def standardize_currency(curr):
    if curr == "$$" or curr == "Dollars":
        return "USD"
    return curr

df_financials = pd.read_excel("Datasets/movies_db.xlsx", "financials", converters = {
    'currency': standardize_currency
})
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [91]:
df_merged = pd.merge(df_movies, df_financials, on="movie_id")
df_merged.head(2)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD

In [92]:
df_merged.to_excel("movies_merged.xlsx",sheet_name="sheet1", index = False)

In [94]:
df_stocks = pd.DataFrame({
    "tickers" : ["google","WMT","MSFT"],
    "Price" : [845,65,70],
    "pe" : [30,40,50],
    "eps" : [28,4,2]
})

df_stocks

  tickers  Price  pe  eps
0  google    845  30   28
1     WMT     65  40    4
2    MSFT     70  50    2

In [95]:
df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [96]:
with pd.ExcelWriter("stock_weather.xlsx") as writer:
    df_stocks.to_excel(writer, sheet_name = "stocks")
    df_weather.to_excel(writer, sheet_name= "weather")